version: '2'
services:
  wsmt-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/wsmt/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=wsmt
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
