version: '2'
services:
  vsmt-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/vsmt/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=vsmt
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
